[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov 22 17:18:49 2022
[*]
[dumpfile] "/home/andylithia/github/Project-Sakuya/Intel/Quartus/tb/sdm1b_tb.vcd"
[dumpfile_mtime] "Tue Nov 22 17:18:42 2022"
[dumpfile_size] 244927
[savefile] "/home/andylithia/github/Project-Sakuya/Intel/Quartus/tb/sdm1b_tb.gtkw"
[timestart] 0
[size] 2160 1299
[pos] -1 -1
*-22.169237 9030000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sdm1b_tb.
[sst_width] 221
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 389
@28
sdm1b_tb.dout
sdm1b_tb.tb_clk_r
@23
sdm1b_tb.u_DUT.lfsr_bit[15:0]
[pattern_trace] 1
[pattern_trace] 0
